spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1994016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true